<!DOCTYPE html>
<html lang="nl">
<head>

<title>Toevoeglijst UD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="css/hoofd-stijlbestand-website.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet"> 
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  margin: 0;
  min-width: 250px;
  background-color: transparent;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  font-family: 'Montserrat', sans-serif;
  color: white;
  cursor: default;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgba(72, 116, 132, 1);
  font-size: 13px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: rgba(69, 110, 125, 1);
}






/* Style the header */
.header {
  padding: 0px;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 70%;
  padding: 10px;
  float: left;
  font-size: 13px;
  font-family: 'Montserrat', sans-serif;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 30%;
  background: rgba(60, 96, 109, 1);
  color: #fff;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  height: 36px;
  font-family: 'Montserrat', sans-serif;
}

.addBtn:hover {
  background-color: rgba(56, 90, 102, 1);
}

@media only screen and (max-width: 245px) {
input {
width: 100%
}
}


</style>
</head>
<body>

<div id="myDIV" class="header">

  <input type="text" id="myInput" placeholder="Typ het hier...">
  <span onclick="newElement()" class="addBtn">Post!</span>
</div>

<br>

<ul id="myUL">
  <li>De Sacramento San Joaquin River Delta, California USA</li>
   <li>Ebrodelta, Spanje</li>
  <li>De Savannah River Delta, Georgia USA</li>
  <li>Brisbane Lagune, Australië</li>
  <li>Het estuarium bij Bordeaux</li>

</ul>

<script>


// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Geef tenminste een naam van een delta op.");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";


  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>